# android-kanji-fix

./: .gitignore  LICENSE  README.md  settings.gradle
KanjiFix/: build.gradle
KanjiFix/src/main/: AndroidManifest.xml
KanjiFix/src/main/java/com/ascendtv/kanjifix/: FallbackXmlFile.java  KanjiFix.java  MainActivity.java
KanjiFix/src/main/java/eu/chainfire/libsuperuser/: Debug.java
KanjiFix/src/main/res/layout/: activity_main.xml
KanjiFix/src/main/res/menu/: main.xml
KanjiFix/src/main/res/raw/: backup.sh  fallback_fonts.xml
KanjiFix/src/main/res/values/: strings.xml  styles.xml
KanjiFix/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
res/: kanji-header.pdn
