buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
}
