buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
